Lab_1_4/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="MainCalcButton"
               TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />
        <Setter Property="FontFamily" Value="OpenSansSemibold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="SecondaryCalcButton" 
           TargetType="Button"> 
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}" /> 
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray700}}" /> 
        <Setter Property="FontFamily" Value="OpenSansRegular"/> 
        <Setter Property="FontSize" Value="30"/> 
        <Setter Property="BorderWidth" Value="0"/> 
        <Setter Property="CornerRadius" Value="0"/> 
        <Setter Property="Padding" Value="14,10"/> 
        <Setter Property="MinimumHeightRequest" Value="44"/> 
        <Setter Property="MinimumWidthRequest" Value="44"/> 
        <Setter Property="VisualStateManager.VisualStateGroups"> 
            <VisualStateGroupList> 
                <VisualStateGroup x:Name="CommonStates"> 
                    <VisualState x:Name="Normal" /> 
                    <VisualState x:Name="Disabled"> 
                        <VisualState.Setters> 
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" /> 
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" /> 
                        </VisualState.Setters> 
                    </VisualState> 
                    <VisualState x:Name="PointerOver" /> 
                </VisualStateGroup> 
            </VisualStateGroupList> 
        </Setter> 
    </Style>

    <Style x:Key="FrameWithBackground"
            TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray700}}" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>
</ResourceDictionary>