Lab_1_4/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_253504_Patrebka_23.Calculator"
             Title="Calculator">
   <Grid RowDefinitions="*,3*,2*,2*,2*,2*,2*,2*"
            ColumnDefinitions="*,*,*,*"
            RowSpacing="3"
            ColumnSpacing="3">
            <Label
                x:Name="previous"
                Text=""
                Style="{StaticResource SubHeadline}"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="0,0,15,0"/>

            <Label
                x:Name="result"
                Text="0"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="0,0,15,0"
                FontSize="48" />
           
        <Button
            Text="%"
            Style="{StaticResource MainCalcButton}"
            Clicked="OnClicked"
            Grid.Column="0" Grid.Row="2"/>
        <Button
            Text="1/x"
            Style="{StaticResource MainCalcButton}"
            Clicked="OnClicked"
            Grid.Column="0" Grid.Row="3"/>
        <Button
            Style="{StaticResource SecondaryCalcButton}"
            Text="7"
            Clicked="OnClicked"
            Grid.Column="0" Grid.Row="4"/>
        <Button
            Text="4"
            Style="{StaticResource SecondaryCalcButton}"
            Clicked="OnClicked"
            Grid.Column="0" Grid.Row="5"/>
        <Button
            Text="1"
            Style="{StaticResource SecondaryCalcButton}"
            Clicked="OnClicked"
            Grid.Column="0" Grid.Row="6"/>
        <Button
            Text="10^x"
            Style="{StaticResource MainCalcButton}"
            Clicked="OnClicked"
            Grid.Column="0" Grid.Row="7"/>


        <Button
            Text="CE"
            Style="{StaticResource MainCalcButton}"
            Clicked="OnClicked"
            Grid.Column="1" Grid.Row="2"/>
        <Button
            Text="x^2"
            Style="{StaticResource MainCalcButton}"
            Clicked="OnClicked"
            Grid.Column="1" Grid.Row="3"/>
        <Button
            Text="8"
            Style="{StaticResource SecondaryCalcButton}"
            Clicked="OnClicked"
            Grid.Column="1" Grid.Row="4"/>
        <Button
            Text="5"
            Style="{StaticResource SecondaryCalcButton}"
            Clicked="OnClicked"
            Grid.Column="1" Grid.Row="5"/>
        <Button
            Text="2"
            Style="{StaticResource SecondaryCalcButton}"
            Clicked="OnClicked"
            Grid.Column="1" Grid.Row="6"/>
        <Button
            Text="0"
            Style="{StaticResource SecondaryCalcButton}"
            Clicked="OnClicked"
            Grid.Column="1" Grid.Row="7"/>


        <Button
            Text="C"
            Style="{StaticResource MainCalcButton}"
            Clicked="OnClicked"
            Grid.Column="2" Grid.Row="2"/>
        <Button
            Text="sqrt(x)"
            Style="{StaticResource MainCalcButton}"
            Clicked="OnClicked"
            Grid.Column="2" Grid.Row="3"/>
        <Button
            Text="9"
            Style="{StaticResource SecondaryCalcButton}"
            Clicked="OnClicked"
            Grid.Column="2" Grid.Row="4"/>
        <Button
            Text="6"
            Style="{StaticResource SecondaryCalcButton}"
            Clicked="OnClicked"
            Grid.Column="2" Grid.Row="5"/>
        <Button
            Text="3"
            Style="{StaticResource SecondaryCalcButton}"
            Clicked="OnClicked"
            Grid.Column="2" Grid.Row="6"/>
        <Button
            Text=","
            Style="{StaticResource MainCalcButton}"
            Clicked="OnClicked"
            Grid.Column="2" Grid.Row="7"/>


        <Button
            Text="Bksp"
            Style="{StaticResource MainCalcButton}"
            Clicked="OnClicked"
            Grid.Column="3" Grid.Row="2"/>
        <Button
            Text="/"
            Style="{StaticResource MainCalcButton}"
            Clicked="OnClicked"
            Grid.Column="3" Grid.Row="3"/>
        <Button
            Text="*"
            Style="{StaticResource MainCalcButton}"
            Clicked="OnClicked"
            Grid.Column="3" Grid.Row="4"/>
        <Button
            Text="-"
            Style="{StaticResource MainCalcButton}"
            Clicked="OnClicked"
            Grid.Column="3" Grid.Row="5"/>
        <Button
            Text="+"
            Style="{StaticResource MainCalcButton}"
            Clicked="OnClicked"
            Grid.Column="3" Grid.Row="6"/>
        <Button
            Text="="
            Style="{StaticResource MainCalcButton}"
            Clicked="OnClicked"
            Grid.Column="3" Grid.Row="7"/>
    </Grid>    
</ContentPage>